<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#42FFC6"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLUB"
            android:textColor="#111"
            android:textSize="21sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HUB"
            android:textColor="#111"
            android:textSize="21sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingStart="2dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <FrameLayout
            android:id="@+id/btn_add_club"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_icon_add"
            android:clipToOutline="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/ic_add"
                android:contentDescription="Add Club"
                android:scaleType="center"
                android:background="@android:color/transparent"/>
        </FrameLayout>
    </LinearLayout>

    <!-- Danh sách club dùng RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_clubs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C3FFF2"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"/>
</LinearLayout>
