<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Info Successfully"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000"
        android:gravity="center"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:maxLines="3"
        android:ellipsize="end"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D6D6D6" />

    <TextView
        android:id="@+id/btnDialogOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#111"
        android:gravity="center"
        android:padding="16dp" />
</LinearLayout>
